# MultiplatformSandbox_android

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/core/constants/: ComposeConstants.kt  PaginationConstants.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/core/extentions/: ActivityExtentions.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/core/ui/: MainActivity.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/core/ui/composables/buttons/: Buttons.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/core/ui/composables/images/: Images.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/core/ui/composables/media/: Images.kt  Youtube.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/core/ui/navigation/bottom_navigation/: BottomNavBar.kt  BottomNavItems.kt  BottomNavTitles.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/core/ui/navigation/destinations/: NavDestinations.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/core/ui/navigation/nav_graphs/: DetailsNavGraph.kt  HomeNavGraph.kt  NavGraphsDestinations.kt  RootNavGraph.kt  VideosNavGraph.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/core/ui/screens/: HomeScreen.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/core/ui/theme/: SandboxTheme.kt  SandboxThemeColors.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/di/: AndroidModules.kt  App.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/feature/launch_details/di/: LaunchDetailsModule.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/feature/launch_details/presentation/model/: LaunchDetailsArgs.kt  LaunchDetailsEvent.kt  LaunchDetailsState.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/feature/launch_details/presentation/ui/: LaunchDetailsScreen.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/feature/launch_details/presentation/viewmodel/: LaunchDetailsViewModel.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/feature/launches/di/: LaunchesModule.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/feature/launches_list/di/: LaunchesListModule.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/feature/launches_list/presentation/model/: LaunchesListState.kt  LaunchesUiWrapper.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/feature/launches_list/presentation/ui/: LaunchesListEvent.kt  LaunchesListScreen.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/feature/launches_list/presentation/viewmodel/: LaunchesListViewModel.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/feature/launches_media/di/: LaunchesMediaModule.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/feature/launches_media/presentation/ui/: LaunchesMediaScreen.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/feature/profile/di/: ProfileModule.kt
androidApp/src/main/java/ru/lyrian/kotlinmultiplatformsandbox/android/feature/videos/di/: VideosModule.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: ic_launcher_background.xml
buildSrc/: build.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit
(+15 files in other folders)
