[versions]
kotlin = "1.8.0"
coroutines = "1.6.4"
datetime = "0.4.0"
android_plugin = "7.4.0"
kotlin_dsl = "2.3.3"
compose_ui = "1.3.3"
compose_foundation = "1.3.1"
compose_material = "1.4.0-alpha04"
compose_activity = "1.6.1"
compose_compiler = "1.4.0"
compose_navigation = "2.5.3"
compose_coil = "2.2.2"
accompanist = "0.28.0"
lifecycle = "2.5.1"
koin = "3.3.2"
koin_compose = "3.4.1"
junit = "4.13.2"
mockito = "5.0.0"
android_core_testing = "2.1.0"
gradle_versions = "0.44.0"
kotlinmultiplatformsandbox_shared = "1.0"
detekt = "1.22.0"
detekt_compose_rules = "1.2.2"

[libraries]
gradleplugins-android = { module = "com.android.tools.build:gradle", version.ref = "android_plugin" }
gradleplugins-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradleplugins-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradle_versions"}
gradleplugins-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose_ui" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_ui" }
compose-uitoolingpreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_ui" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose_foundation" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose_material" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose_navigation" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "compose_coil" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_compose" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

junit = { module = "junit:junit", version.ref = "junit" }

mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
android-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "android_core_testing" }

kotlinmultiplatformsandbox_shared = { module = "ru.lyrian.kotlinmultiplatformsandbox:shared", version.ref = "kotlinmultiplatformsandbox_shared" }

detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
detekt-rules-compose = { module = "ru.kode:detekt-rules-compose", version.ref = "detekt_compose_rules" }

[bundles]
compose = [
    "compose-ui",
    "compose-uitooling",
    "compose-uitoolingpreview",
    "compose-foundation",
    "compose-material",
    "compose-activity",
    "compose-navigation",
    "accompanist-pager",
    "accompanist-pager-indicators",
    "compose-coil",
    "lifecycle-viewmodel-compose"
]
